# jboss-gs-messaging-stomp-websocket

./: README.md  pom.xml
src/main/java/hello/: GreetingController.java  HelloMessage.java  Message.java
src/main/java/hello/config/: HttpHandshakeInterceptor.java  JmsConfig.java  StompConnectEvent.java  StompDisconnectEvent.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/hello/receiver/: Receiver.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/test/java/hello/: GreetingIntegrationTests.java
